[33mcommit 3542f36d01b8a41a68f3099538fd2ff92b5c0e8e[m[33m ([m[1;36mHEAD -> [m[1;32mthao[m[33m)[m
Author: unknown <threezinedine@gmail.com>
Date:   Sat Sep 10 16:05:06 2022 +0700

    add test when the command sets function also change the value of the property

[33mcommit 9aec40040ebe831bba29081a269a048adc024e19[m[33m ([m[1;31morigin/thao[m[33m)[m
Author: unknown <threezinedine@gmail.com>
Date:   Sat Sep 10 15:54:59 2022 +0700

    refactor the command class

[33mcommit 79754f1f37803c494f01b590cc09aefb5660e3ed[m
Author: unknown <threezinedine@gmail.com>
Date:   Sat Sep 10 15:39:37 2022 +0700

    pass the test for to_hex function with function address is 7

[33mcommit eb5759794a5f4afeb14567956c0bebe5c7e8cc55[m
Author: unknown <threezinedine@gmail.com>
Date:   Sat Sep 10 15:27:03 2022 +0700

    add new test for to_hex function with function address 7

[33mcommit 5ff726b0fadfd25f5b8dbb3e166d685582204369[m
Author: unknown <threezinedine@gmail.com>
Date:   Sat Sep 10 15:24:59 2022 +0700

    refactor to_hex function with 6

[33mcommit 5d9f0eccaccb43e69b020245e8aacaff9729848a[m
Author: unknown <threezinedine@gmail.com>
Date:   Sat Sep 10 15:23:34 2022 +0700

    add command with address 6

[33mcommit 8d0520ed88c2ec7fbaaf5e14b917c399103c516c[m
Author: unknown <threezinedine@gmail.com>
Date:   Sat Sep 10 15:13:38 2022 +0700

    refactor set_function test

[33mcommit f270803befc31630cbb00a81db6bed7ca554fb4c[m
Author: unknown <threezinedine@gmail.com>
Date:   Sat Sep 10 15:11:59 2022 +0700

    change test file for controller test

[33mcommit 4c41bc0b66d667f17e64161dd768ef587f3dc8b0[m
Author: unknown <threezinedine@gmail.com>
Date:   Sat Sep 10 15:09:54 2022 +0700

    add call set_function for controller

[33mcommit 4dc6601406d6e88085bb62fe4b2b8f47c7e53861[m
Author: unknown <threezinedine@gmail.com>
Date:   Sat Sep 10 14:31:14 2022 +0700

    add communication acceptance test

[33mcommit 6093c85ebffeaf8f0767553c95833a148266da2f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: unknown <threezinedine@gmail.com>
Date:   Sat Sep 10 06:55:16 2022 +0700

    updating the connection behavior acceptance testing

[33mcommit 5f735b1b504a2834913c76789c8040f8291af6be[m
Author: unknown <threezinedine@gmail.com>
Date:   Sat Sep 10 06:48:26 2022 +0700

    complete the connection feature

[33mcommit 6bcd9ed6d00702517287cedfd53154da70bb822c[m
Author: unknown <threezinedine@gmail.com>
Date:   Sat Sep 10 05:59:04 2022 +0700

    add the connection acceptance test

[33mcommit 1fd215e9ae8ee31f254c56fe5ec8e58b980ff8bf[m
Author: unknown <threezinedine@gmail.com>
Date:   Fri Sep 9 23:07:41 2022 +0700

    the first feature of the project

[33mcommit 7dd09fe10794c2a4e57671bad05897d9b1d795ef[m
Merge: ae6e370 4858f07
Author: Nguyễn Thế Thảo <threezinedine@gmail.com>
Date:   Fri Sep 9 18:12:06 2022 +0700

    Merge pull request #1 from ngxuanhieu123/main
    
    add test file

[33mcommit 4858f07b105b071917efb74ed772b20a93739478[m
Author: ngxuanhieu123 <ngxuanhieu123@gmail.com>
Date:   Fri Sep 9 18:10:58 2022 +0700

    remove venv folder

[33mcommit 5839bbaf3d7238d0210af97ea5755f5eaf1e0d1e[m
Author: ngxuanhieu123 <ngxuanhieu123@gmail.com>
Date:   Fri Sep 9 17:56:21 2022 +0700

    add test file

[33mcommit ae6e3704802b0c38e2659654cd5d4d71ed2260df[m
Author: unknown <threezinedine@gmail.com>
Date:   Fri Sep 9 16:51:34 2022 +0700

    add main file

[33mcommit e1f356f53fc3f873141187cdc6bc09c76304c250[m
Author: unknown <threezinedine@gmail.com>
Date:   Fri Sep 9 16:48:57 2022 +0700

    add test folder

[33mcommit 71e1e4971e8c5354270004bdf096ee2a4b9255a3[m
Author: unknown <threezinedine@gmail.com>
Date:   Fri Sep 9 16:33:02 2022 +0700

    complete structure

[33mcommit c5007cde5c79df9c639557f90ab9b156c09cf08d[m
Author: unknown <threezinedine@gmail.com>
Date:   Fri Sep 9 16:30:47 2022 +0700

    first commit

[33mcommit df2f88495df7c7154d65b57c5d6c2eb40959f6e2[m
Author: Nguyễn Thế Thảo <threezinedine@gmail.com>
Date:   Fri Sep 9 16:22:10 2022 +0700

    Initial commit
