attrs==22.1.0
behave==1.2.6
certifi==2022.6.15.1
charset-normalizer==2.1.1
colorama==0.4.5
dict2xml==1.7.1
docutils==0.19
greenlet==1.1.3
idna==3.3
iniconfig==1.1.1
jedi==0.18.1
msgpack==1.0.4
numpy==1.23.3
opencv-python==4.6.0.66
packaging==21.3
parse==1.19.0
parse-type==0.6.0
parso==0.8.3
pathlib==1.0.1
pluggy==1.0.0
py==1.11.0
pydroid==0.1.4
Pygments==2.13.0
pynvim==0.4.3
pyparsing==3.0.9
pypiwin32==223
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyqtdeploy==3.2.0
pytest==7.1.3
pywin32==304
requests==2.28.1
scipy==1.9.1
six==1.16.0
toml==0.10.2
tomli==2.0.1
tracker==0.1.1
urllib3==1.26.12
